Pages/Game.xaml

<UserControl x:Class="WpfTetris.Pages.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" x:Name="VideoElement" Grid.ColumnSpan="3"
                      Stretch="Fill" Balance="0" Volume="0.0" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22">
            <Border Style="{DynamicResource InfoBorderStyle}">
                <TextBlock x:Name="LevelText" Style="{DynamicResource InfoTextStyle}" />
            </Border>
            <Border Style="{DynamicResource InfoBorderStyle}">
                <TextBlock x:Name="ScoreText" Style="{DynamicResource InfoTextStyle}" />
            </Border>
            <Border Style="{DynamicResource InfoBorderStyle}">
                <TextBlock x:Name="LineText" Style="{DynamicResource InfoTextStyle}" />
            </Border>

        </StackPanel>
        <Border Grid.Column="1" BorderThickness="2">
            <Viewbox Margin="20">
                <Border BorderThickness="0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Border.Background>
                    <Canvas Width="150" Height="376.5" x:Name="DrawCanvas" />
                </Border>
            </Viewbox>
        </Border>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,22">
            <Border Style="{DynamicResource InfoBorderStyle}">
                <TextBlock Style="{DynamicResource InfoTextStyle}" x:Name="TimeText" />
            </Border>

            <Border Height="130" Style="{DynamicResource InfoBorderStyle}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource InfoTextStyle}" Text="Следующая:" />
                    <Canvas x:Name="NextCanvas" HorizontalAlignment="Center" Margin="-20,0,0,0" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Width="280" Padding="0" Style="{DynamicResource InfoBorderStyle}" Margin="0" HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="0" BorderThickness="0,0,1,0" BorderBrush="White" Margin="0" Width="80"
                        Height="80">
                    <Image x:Name="AvatarImage" Stretch="Fill" />
                </Border>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" x:Name="NickName"
                           Margin="10,0" Text="Неизвестный" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>