Pages/GameSettings.xaml

<UserControl x:Class="WpfTetris.Pages.GameSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:WpfTetris"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="500" Foreground="White">
    <UserControl.Resources>
        <app:DelaySliderConverter x:Key="DelayConverter" />
        <app:VolumeSliderConverter x:Key="VolumeSliderConverter" />

    </UserControl.Resources>
    <Grid Background="White">

        <Image Grid.RowSpan="4" Stretch="Fill" gif:ImageBehavior.AnimateInDesignMode="True"
               gif:ImageBehavior.AnimatedSource="/WpfTetris;component/Resources/Images/SettingsBG.gif" />
        <Border>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </Border.Background>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                </StackPanel.Resources>


                <TextBlock>
                    <Run Text="Громкость звука" />
                    <Run Text=":" />
                    <Run
                        Text="{Binding Value, ElementName=VolumeSlider,Converter={StaticResource VolumeSliderConverter}}" />
                </TextBlock>
                <Slider Style="{DynamicResource SliderStyle}" x:Name="VolumeSlider" Maximum="1" LargeChange="0.1" />


                <TextBlock>
                    <Run Text="Задержка падения в начале игры" />
                    <Run Text=":" />
                    <Run
                        Text="{Binding Value, ElementName=StartDownDelaySlider,Converter={StaticResource DelayConverter}}" />
                </TextBlock>

                <Slider Style="{DynamicResource SliderStyle}" x:Name="StartDownDelaySlider"
                        ValueChanged="StartDownDelaySlider_ValueChanged" />


                <TextBlock>
                    <Run Text="Конечная задержка падения" />
                    <Run Text=":" />
                    <Run
                        Text="{Binding Value, ElementName=EndDownDelaySlider, Converter={StaticResource DelayConverter}}" />
                </TextBlock>
                <Slider Style="{DynamicResource SliderStyle}" x:Name="EndDownDelaySlider" IsDirectionReversed="True" />

                <TextBlock>
                    <Run Text="Изменение задержки при получении уровня" />
                    <Run Text=":" />
                    <Run
                        Text="{Binding Value, ElementName=DownDelayChangeSlider, Converter={StaticResource DelayConverter}}" />
                </TextBlock>

                <Slider Style="{DynamicResource SliderStyle}" x:Name="DownDelayChangeSlider" Minimum="1" Maximum="100" />

                <TextBlock Text="Количество очков для нового уровня" />
                <TextBox x:Name="ScoreTextbox" Margin="0,5" Foreground="White" CaretBrush="White" Padding="5"
                         MaxWidth="640" TextChanged="ScoreTextbox_TextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <CheckBox x:Name="ShowShadowCheckbox" Foreground="White" Margin="0,10"
                          Content="Показывать куда упадет фигура" Style="{DynamicResource CheckBoxStyle}"
                          Checked="ShowShadowCheckbox_Checked" Unchecked="ShowShadowCheckbox_Unchecked" />


                <StackPanel x:Name="ColorPanel" Visibility="Collapsed" Orientation="Horizontal">


                    <TextBlock Text="Цвет тени:" VerticalAlignment="Center" />
                    <ListView Margin="10,0" x:Name="ColorList" SelectedIndex="0" Background="Transparent">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Blue" Opacity="0.4" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Khaki" Opacity="0.4" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="#FFD100B4" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" />
                    <Button x:Name="CloseButton" Content="Выйти" Click="CloseButton_Click" />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>