Pages/Help.xaml

<UserControl x:Class="WpfTetris.Pages.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Foreground="Black">
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.06" />
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="25,10" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />

                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Помощь по игре" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Спасибо за скачивание нашей игры! В этой вкладке вы сможете найти ответы на все вопросы, которые могут возникнуть в процессе использования нашей игры.
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Запуская нашу игру, вам предлагаются на выбор 6 кнопок и аккаунт, который вы можете настроить. Перемещение между ними происходит с помощью скрола, расположенного чуть правее самих кнопок или колёсиком мыши.
                </TextBlock>
                <Expander Header="Аккаунт">
                    <StackPanel>
                        <TextBlock>
                            Нажимая на квадрат с аватаркой или на надпись “неизвестный” вам откроется окно, в котором и происходит сама настройка. Для чего? Чтобы ваши результаты сохранялись и могли быть показаны на всеобщее обозрение, кто знает, вдруг вы новый рекордсмен? Ну и для того, чтобы в процессе игры вы могли лицезреть своё имя и приятную аватарку, а не надпись “Неизвестный”, не стоит отдавать этому человеку все свои достижения, неправда ли?
                        </TextBlock>
                        <TextBlock>
                            Прямоугольник с никнеймом по умолчанию заполнен “Неизвестный”, чтобы заполнить именно ваше имя, вам нужно выделить уже заполненное и начать ввод. Далее, также с помощью колёсика мыши вы можете пролистать все аватары, которые доступны в нынешний момент.
                        </TextBlock>
                        <TextBlock>
                            Далее, нажимая кнопку “Сохранить” вы оканчиваете ввод, иначе, нажимая кнопку “Выйти” ваш результат не сохранится и останется стандартным.
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="Обычная игра">
                    <TextBlock>
                        Нажимая на данный раздел, вам предлагается обычный вариант Тетриса, стилизованного по умолчанию, чтобы выбрать свой вариант или стилизованный под определённую тему, перейдёт в раздел “Тематическое”.
                    </TextBlock>
                </Expander>
                <Expander Header="Тематическое">
                    <StackPanel>
                        <TextBlock>
                            На этот раз вашему вниманию опять представляются множество кнопок.
                        </TextBlock>
                        <TextBlock>
                            “Выйти в меню” соответствует возвращению в главное меню.
                        </TextBlock>
                        <TextBlock>
                            “Случайная тематика” соответствует случайному выбору из представленных ниже тематик (например Акапелла, Новый год и т.д.).
                        </TextBlock>
                        <TextBlock>
                            “Создать свой уровень” открывает новую вкладку, в которой вы сможете выбрать тип фона, то, что поставите вместо него, музыку и возможность её не использовать. В общем, творить направо и налево, ограничений нет, только ваша фантазия!
                        </TextBlock>
                        <TextBlock>
                            Фон и музыка выбираются из ваших файлов, путь на который вы сможете выбрать, нажав на кнопки “Выбрать”. При некорректном выборе пути к файлу вам предупредит сама программа, не запустив ошибочное.
                        </TextBlock>
                        <TextBlock>
                            Нажав на квадратик “Использовать музыку” у вашего уровня отключается музыка, которую вы можете вернуть, нажав туда же.
                        </TextBlock>
                        <TextBlock>
                            “Запустить уровень” означает утверждение всех ваших изменений. Играйте в удовольствие! “Сбросить параметры” означает возвращение к стандартным настройкам. Также, вам доступен предпросмотр вашего уровня в левой части экрана.
                        </TextBlock>
                        <TextBlock>
                            Ниже же, вы сможете выбрать из тематики, которую выбрали мы. Допустим нажав на уровень “Новый год” на фоне у вас будет дед мороз, будет играть новогодняя музыка и цвета фигур будут соответствовать тематике.
                        </TextBlock>

                    </StackPanel>
                </Expander>
                <Expander Header="Таблица рекордов">

                    <TextBlock>
                        Выбрав этот раздел, вы можете увидеть, как и ваши рекорды, так и чужие. Стремитесь к высокому результату, чтобы другие могли посмотреть и сказать “Наверное считерил”. Листать рекорды можно также как с помощью колёсика мыши, так и с помощью скрола. Соответственно, выбрав кнопку “Выйти” вы вернётесь в главное меню.
                    </TextBlock>

                </Expander>
                <Expander Header="Настройки">
                    <StackPanel>
                        <TextBlock>
                            Выбрав этот раздел, вы сможете настроить игру по своему желанию. В этом разделе находятся линии, на которых находится метка в виде кружка с котиком внутри. Перемещая его, зажав ЛКМ на нём и двигая в разные стороны, вы сможете изменять параметры.
                        </TextBlock>
                        <TextBlock>
                            “Громкость звука” соответствует громкости музыки, которая будет играть на фоне вашей игры.
                        </TextBlock>
                        <TextBlock>
                            “Задержка падения в начале игры” соответствует времени, которое будет означать с какой стартовой скоростью будут падать фигуры в вашей игре. “Задержка падения в конце игры” соответствует времени, которое будет означать с какой конечной скоростью будут падать фигуры в вашей игре. Соответственно, эти 2 параметра будут означать максимум и минимум скорости на уровнях (минимум – 1 уровень, максимум – конечный уровень).
                        </TextBlock>
                        <TextBlock>
                            “Изменение задержки при получении уровня” соответствует скорости, которая будет меняться, в зависимости от уровня. Допустим, если поставить этот параметр в 25 и минимум в 500, тогда 1 уровень будет равен 500, 2 – 475, 3 – 450 и так далее.
                        </TextBlock>
                        <TextBlock>
                            “Количество очков для нового уровня” соответствует необходимым очкам, для увеличения уровня. Допустим, если в этом поле будет написано 3000, как и по умолчанию, то 1 уровень будет при 3000, второй – 6000, третий – 9000 и так далее. В этом поле вы не можете вводить буквы и если оно будет очищено, то вернётся в режим “по умолчанию”, т.е. поле заполнится числом 3000.
                        </TextBlock>
                        <TextBlock>
                            “Показывать куда упадут фигуры” соответствует возможности, при которой место, куда упадёт фигура, будет слабо закрашена, из-за чего вы сможете это увидеть. При нажатии на этот квадратик, у вас появится на выбор 4 цвета.
                        </TextBlock>
                        <TextBlock>
                            “Сохранить” означает, что вы утверждаете те настройки, которые только что поставили. Если же просто “Выйти”, то настройки будут выставлены по умолчанию.
                        </TextBlock>

                    </StackPanel>

                </Expander>
                <Expander Header="Информация">
                    <TextBlock>
                        В этом разделе находится информация о команде разработчиков, создавших игру, язык программирования, на котором написана игра и ссылка на сайт игры, где расположена краткая информация и ссылки для скачивания.
                    </TextBlock>
                </Expander>
                <Expander Header="Управление">
                    <StackPanel>
                        <TextBlock>
                            Кнопка Escape вызывает паузу во время игры, о которой вы сможете узнать из соответствующего раздела.
                        </TextBlock>
                        <TextBlock>
                            Кнопки ASD соответствуют направлению, в сторону которой будет перемещена фигура, также вы можете использовать тоже самое с помощью стрелок, соответственно  A – стрелка влево, S – стрелка вниз, D – стрелка вправо. Нажимая на перемещение вниз, фигура ускоряет своё падение.
                            Кнопка W или же стрелка вверх, отвечают за поворот фигуры.
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="Пауза">
                    <StackPanel>
                        <TextBlock>
                            Нажимая Кнопку Escape, ваша игра останавливается, соответственно счётчики, фон и музыка, после чего вы сможете продолжить процесс игры.
                        </TextBlock>
                        <TextBlock>
                            Соответсвенная полоска “Громкость звука” как и в настройках означает громкость, с которой будет играть музыка на фоне. Также перемещая круглый значок с котиком внутри, зажав ЛКМ и двигая в разные стороны, значение изменяется.
                        </TextBlock>
                        <TextBlock>
                            “Продолжить” возвращает вас в игру.
                        </TextBlock>
                        <TextBlock>
                            “Помощь” отправляет вас в соответствующую вкладку.
                        </TextBlock>
                        <TextBlock>
                            “Выйти” означает, что ваш результат не сохранится и вы вернётесь в главное меню.
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="Правила игры">
                    <StackPanel>
                        <TextBlock>
                            Игра соответствует классической стратегии Тетриса.
                        </TextBlock>
                        <TextBlock>
                            Фигуры падают и когда на поле будет заполнена линия, все фигуры упадут на уровень вниз, а линия удалится и за это будут начисляться очки. Чем больше за раз вы “удалите” линий, тем больше очков за это вы получите.
                        </TextBlock>
                        <TextBlock>
                            Фигуры можно вертеть и с соответствующей скоростью они падают вниз. С помощью вкладки “Настройки” можно установить, как и скорость падения, так и возможность видеть, куда упадёт фигура.
                        </TextBlock>
                        <TextBlock>
                            С получением соответствующего количества очков, уровень увеличивается и скорость падения фигур аналогично увеличивается. Всё это также можно настроить во вкладке “Настройки”
                        </TextBlock>
                        <TextBlock>
                            Игра заканчивается, когда новая фигура не может быть поставлена из-за того, что другие фигуры уже стоят в поле.
                        </TextBlock>
                    </StackPanel>
                </Expander>

                <Button Content="Выйти" Background="Transparent" Width="400" Height="50"
                        Style="{DynamicResource ButtonStyle}" Click="CloseButton_Click" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>