Pages/Info.xaml

<UserControl x:Class="WpfTetris.Pages.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Foreground="Black">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.06" />
        </Grid.Background>

        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <Image Width="500" Stretch="Uniform" Source="/WpfTetris;component/Resources/Images/spedwagon.png" />

                <TextBlock Text="Разработка" FontSize="30" />


                <TextBlock Text="Язык: C#" />
                <TextBlock>
                    <Run Text="Графический Framework:" />
                    <Hyperlink x:Name="WpfLink" Click="WpfLink_Click"
                               NavigateUri="https://docs.microsoft.com/ru-ru/dotnet/desktop/wpf/introduction-to-wpf?view=netframeworkdesktop-4.8">
                        WPF
                    </Hyperlink>
                </TextBlock>
                
                <TextBlock>
                    <Run Text="Сайт команды:" />
                    <Hyperlink x:Name="webSite"  Click="webSite_Click"
                               NavigateUri="http://spedwagon.online/">
                        spedwagon.online
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Run Text="Исходный код проекта:" />
                    <Hyperlink x:Name="Guthub"  Click="Guthub_Click"
                               NavigateUri="https://github.com/OneCellDM/WpfTetris">
                        GitHub
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="Создатели игры" FontSize="30" />
                <TextBlock Text="Разработчик игры: Мурзак Даниил" />
                <TextBlock Text="Project Manager: Сафонов Андрей" />
                <TextBlock Text="Дизайнер игры: Сафонов Андрей" />
                <TextBlock Text="Тестеры игры: Попов Максим и Михайлов Даниил" />

                <Button x:Name="CloseButton" Style="{DynamicResource ButtonStyle}" Foreground="Black"
                        Margin="0,0,0,20" Padding="12" Width="500"
                        HorizontalAlignment="Center" FontSize="25" Background="Transparent" Content="Выйти"
                        Click="CloseButton_Click" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>