Pages/Lose.xaml

<UserControl x:Class="WpfTetris.Pages.Lose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:WpfTetris.Utils"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Image Stretch="Fill" gif:ImageBehavior.AnimatedSource="/WpfTetris;component/Resources/Images/Lose.gif"
               gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimateInDesignMode="True" />

        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </StackPanel.Background>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="10" Text="Игра окончена." />
            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Выбирайте позицию фигур более разумно!" />

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2.5" />
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="ExitToMenu" Margin="5" Padding="0" Width="202" Height="58" Content="Выйти в меню"
                         Click="ExitToMenu_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>