Pages/Menu.xaml

<UserControl x:Class="WpfTetris.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:WpfTetris.Utils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500" Background="White">


    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.06" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="TETRIS" Margin="0,10,0,10" FontSize="60"
                       FontFamily="../Resources/#Tetris Block" Foreground="Black" />
        </StackPanel>
        <StackPanel x:Name="AccountPanel" Grid.Row="1" HorizontalAlignment="Center" Margin="0,1,0,0"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.00" />
            </StackPanel.Background>
            <Border Margin="10" BorderThickness="2" BorderBrush="Black">
                <Image x:Name="ActiveImage" Stretch="Fill" Width="80" Height="80" />
            </Border>

            <TextBlock Margin="10,0"
                       FontSize="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       x:Name="NickNameText" />

        </StackPanel>
        <Border Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />

                </LinearGradientBrush>
            </Border.BorderBrush>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Template="{DynamicResource ScrollViewerStyle}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
                            <Setter Property="Padding" Value="0,0" />
                            <Setter Property="Margin" Value="16" />
                            <Setter Property="Width" Value="400" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="BorderThickness" Value="4" />
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>


                    <StackPanel x:Name="MainMenu" Visibility="Visible">


                        <Button IsEnabled="True" Content="Обычная игра" Foreground="White"
                                Background="Blue" ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="StandartGame" />
                        <Button x:Name="TematicMenuButton" Background="Tomato" Foreground="White"
                                Content="Тематическое"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="TematicMenuButton_Click" />
                        <Button x:Name="RecordTable" Foreground="White" Content="Таблица рекордов"
                                Background="LimeGreen"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="RecordTable_Click" />

                        <Button Foreground="White" Content="Настройки" Background="#42aaff"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="SettingsButton_Click" />
                        <Button x:Name="HelpButton" Foreground="White" Content="Помощь" Background="#42aaff"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="HelpButton_Click" />

                        <Button x:Name="InfoButton" Foreground="White" Content="Информация" Background="#42aaff"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="InfoButton_Click" />

                        <Button Foreground="White" Content="Выйти" Background="Red"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="ExitButtonClick" />
                    </StackPanel>

                    <WrapPanel Visibility="Collapsed" Orientation="Horizontal" x:Name="TematicMenu">
                        <Button Visibility="Visible" x:Name="ExitToMainMenuButton" Content="Выйти в меню"
                                Click="ExitToMainMenu_Click" ui:UIAttachedProperty.SplitToRectanglesScale="20" />
                        <Button Visibility="Visible" Content="Случайная тематика"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="RandomTematicGame" />
                        <Button Visibility="Visible" Content="Создать свою игру"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                Click="CreateYouGameButton_Click" />
                        <Button Background="White" Content="Акапелла" Width="400" Height="60"
                                HorizontalAlignment="Center" Click="AcapellaGame" />
                        <Button Click="Bass1Game" Foreground="White" Background="DarkRed" Width="400" Height="60"
                                Content="Басовая Version 1" ui:UIAttachedProperty.SplitToRectanglesScale="20" />
                        <Button Click="Bass2Game" Foreground="White" Background="DarkRed" Width="400" Height="60"
                                Content="Басовая Version 2" ui:UIAttachedProperty.SplitToRectanglesScale="20" />
                        <Button Width="400" Height="60" Background="Transparent" Foreground="#FFCEA300"
                                Click="EgyptGame">

                            <Button.Content>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Stretch="Fill"
                                           Source="/WpfTetris;component/Resources/Images/tutankamon.gif" />
                                    <TextBlock Margin="10" Text="Египет" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Foreground="White" Background="#42aaff" Width="400" Height="60" Content="8-bit"
                                Click="BitGame" ui:UIAttachedProperty.SplitToRectanglesScale="20" />
                        <Button Background="Transparent" Width="400" Height="60" Click="SSSRGame">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Fill" Source="/WpfTetris;component/Resources/Images/SSR.png" />
                                    <TextBlock VerticalAlignment="Center" Margin="10" Text="СССР" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Foreground="Aquamarine" Click="RuGame" Width="400" Height="60" Content="Россия"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Red" Offset="1" />
                                    <GradientStop Color="#FF0E00F0" Offset="0.474" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Foreground="Orange" Background="Black" Width="400" Height="60" Click="HelloweenGame">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Fill" Source="/WpfTetris;component/Resources/Images/HELOWEEN.png" />
                                    <TextBlock VerticalAlignment="Center" Margin="10" Text="Хэллоуин" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Width="400" Height="60" Background="White" Click="NewYearGame">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Fill" OpacityMask="{x:Null}"
                                           Source="/WpfTetris;component/Resources/Images/NEWYEAR.jpg" />
                                    <TextBlock Foreground="Red" VerticalAlignment="Center" Margin="10"
                                               Text="Новый год!" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>