Pages/TematicEditor.xaml

<UserControl x:Class="WpfTetris.Pages.TematicEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTetris.Pages"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200"
             FontWeight="Bold">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>

            <TextBlock HorizontalAlignment="Center" Text="Параметры уровня" />
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" x:Name="ErrorTextBlock"
                       Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Text="" />
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Тип фона:" />
                <ComboBox x:Name="BackgroundTypeCombox" Margin="5" Grid.Row="0" SelectedIndex="0" Grid.Column="1"
                          Grid.ColumnSpan="2" SelectionChanged="BackgroundTypeCombox_SelectionChanged">

                    <TextBlock Text="Цвет" />
                    <TextBlock Text="Изображение" />
                    <TextBlock Text="Видео" />
                </ComboBox>
                <CheckBox Style="{DynamicResource CheckBoxStyle}" x:Name="UseAudioCheckBox" Margin="0,20.2,0,20"
                          Height="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"
                          Grid.ColumnSpan="3" Content="Использовать музыку" IsChecked="False"
                          Unchecked="UseAudioCheckBox_Unchecked" Checked="UseAudioCheckBox_Checked" />

                <TextBlock x:Name="BackgroundTextBlock" Margin="5" Visibility="Visible" Grid.Row="1" Grid.Column="0"
                           Text="Цвет текста:" />
                <TextBox x:Name="BackgroundTextBox" Margin="5" Grid.Row="1" Grid.Column="1"
                         TextChanged="BackgroundTextBox_TextChanged" Text="Black" />
                <Button Margin="5" Grid.Row="1" Grid.Column="2" Click="BackgroundSelectButtonClick"
                        Content="Выбрать..." />

                <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Путь к аудио файлу:" />
                <TextBox x:Name="AudioFilePathTextBox" Margin="5" Grid.Row="3" Grid.Column="1"
                         TextChanged="AudioFilePathTextBox_TextChanged" />
                <Button Margin="5" Grid.Row="3" Grid.Column="2" Content="Выбрать..."
                        Click="AudioFileSelectButton_Click" />

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="StartGameButton" Margin="20" Padding="5" Content="Запустить уровень"
                        Click="StartGameButton_Click" />
                <Button Margin="20" Padding="5" Content="Сбросить параметры" Click="RestoreButton_Click" />
            </StackPanel>
            <Button x:Name="ExitButton" Content="Выйти" Padding="5" HorizontalAlignment="Center" Margin="0,20,20,0"
                    Width="180" Click="ExitButton_Click" />

        </StackPanel>
        <local:Game x:Name="GameArea" />

    </Grid>
</UserControl>